# backend

./: .gitignore  LICENSE  README.md  nwexp.json  pom.xml
.run/: BackendApplication.run.xml  Build JAR.run.xml
src/main/java/at/networkexplorer/backend/: BackendApplication.java
src/main/java/at/networkexplorer/backend/api/: ApiController.java  ApiErrorController.java  FileController.java  RestExceptionHandler.java  UserController.java  WebSecurityConfig.java
src/main/java/at/networkexplorer/backend/api/response/: ApiError.java  Result.java
src/main/java/at/networkexplorer/backend/beans/: FileType.java  Folder.java  NetworkFile.java  UserPermission.java
src/main/java/at/networkexplorer/backend/bl/: SuggestionComparator.java
src/main/java/at/networkexplorer/backend/component/: Config.java
src/main/java/at/networkexplorer/backend/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebApplicationConfig.java
src/main/java/at/networkexplorer/backend/db/: FileDB.java
src/main/java/at/networkexplorer/backend/exceptions/: InsufficientPermissionsException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/at/networkexplorer/backend/io/: FileSystemStorageService.java  FileSystemZipService.java  IOAccess.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java  ZipService.java
src/main/java/at/networkexplorer/backend/messages/: Messages.java
src/main/java/at/networkexplorer/backend/model/: User.java
src/main/java/at/networkexplorer/backend/pojos/: Command.java  JwtResult.java  Login.java  Token.java
src/main/java/at/networkexplorer/backend/service/: JwtUserDetailsService.java
src/main/java/at/networkexplorer/backend/utils/: OSUtil.java  PasswordUtil.java
src/main/java/at/networkexplorer/backend/websocket/: Command.java  CommandController.java  CommandExecutor.java  SocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/at/networkexplorer/backend/: ApiControllerTest.java  BackendApplicationTests.java  ComponentUnitTest.java  FileControllerTest.java  WebSocketTest.java
